* 94 - D'Angelo
	(6 ; 25)
	(99 ; 52)
	(54 ; 56)
	(83 ; 95)
	(92 ; 23)
	(28 ; 32)
	(62 ; 75)
	(33 ; 57)
	(18 ; 65)
	(89 ; 4)
* 272 - Ferraro
	(62 ; 41)
	(37 ; 64)
	(76 ; 5)
	(41 ; 30)
	(58 ; 35)
	(34 ; 17)
	(92 ; 69)
	(96 ; 97)
	(21 ; 9)
	(98 ; 27)
* 66 - Farina
	(94 ; 4)
	(49 ; 72)
	(77 ; 39)
	(30 ; 32)
	(27 ; 21)
	(61 ; 2)
	(19 ; 12)
	(64 ; 9)
	(73 ; 32)
	(50 ; 81)
* 254 - Rizzo
	(37 ; 1)
	(29 ; 62)
	(85 ; 82)
	(48 ; 28)
	(64 ; 91)
	(79 ; 61)
	(73 ; 28)
	(14 ; 76)
	(12 ; 80)
	(76 ; 64)
__________________________________________________________________________


il vincitore della gera e' l'atleta con n. matricola = 94 ed ha compiuto 1516 m
__________________________________________________________________________
* 94 - D'Angelo - 1516
* 272 - Ferraro - 1485
* 66 - Farina - 1616
* 254 - Rizzo - 1426
__________________________________________________________________________
* 254 - Rossi - 1426
* 272 - Ferraro - 1485
* 94 - Ferrari - 1516
* 66 - Esposito - 1616
__________________________________________________________________________
* 254 - Rossi - 1426
* 272 - Ferraro - 1485
* 94 - Ferrari - 1516
* 66 - Esposito - 1616
