* 286 - Riva
	(84 ; 16)
	(47 ; 93)
	(1 ; 40)
	(79 ; 99)
	(3 ; 36)
	(23 ; 98)
	(90 ; 12)
	(18 ; 15)
	(93 ; 70)
	(53 ; 97)
* 310 - Amato
	(14 ; 56)
	(7 ; 56)
	(65 ; 56)
	(78 ; 2)
	(52 ; 94)
	(24 ; 33)
	(6 ; 28)
	(14 ; 61)
	(85 ; 51)
	(70 ; 56)
* 35 - Neri
	(37 ; 87)
	(19 ; 34)
	(53 ; 66)
	(72 ; 18)
	(19 ; 49)
	(10 ; 24)
	(9 ; 43)
	(3 ; 6)
	(45 ; 84)
	(33 ; 67)
__________________________________________________________________________
1) 286 - Riva - 1824
2) 310 - Amato - 1532
3) 35 - Neri - 1413
__________________________________________________________________________


il vincitore della gera e' l'atleta con n. matricola = 286 ed ha compiuto 1824 m
