* 298 - Greco
	(57 ; 58)
	(6 ; 26)
	(63 ; 8)
	(93 ; 8)
	(31 ; 21)
	(67 ; 29)
	(93 ; 51)
	(50 ; 89)
	(82 ; 71)
	(80 ; 89)
* 78 - Benedetti
	(27 ; 29)
	(97 ; 91)
	(14 ; 79)
	(1 ; 64)
	(66 ; 45)
	(95 ; 86)
	(64 ; 58)
	(27 ; 81)
	(18 ; 12)
	(88 ; 29)
* 15 - Michele
	(62 ; 25)
	(27 ; 58)
	(2 ; 9)
	(34 ; 50)
	(60 ; 0)
	(75 ; 87)
	(28 ; 16)
	(89 ; 53)
	(95 ; 43)
	(81 ; 53)
* 453 - Monti
	(37 ; 2)
	(78 ; 40)
	(70 ; 78)
	(64 ; 36)
	(84 ; 48)
	(16 ; 48)
	(19 ; 76)
	(11 ; 34)
	(64 ; 71)
	(64 ; 6)
__________________________________________________________________________
1) 453 - Rossi - 1463
2) 298 - Russo - 1426
3) 78 - Ferrari - 1414
4) 15 - Esposito - 1296
__________________________________________________________________________


il vincitore della gera e' l'atleta con n. matricola = 453 ed ha compiuto 1463 m
__________________________________________________________________________
1) 111 - Martino - 1237
__________________________________________________________________________


il vincitore della gera e' l'atleta con n. matricola = 111 ed ha compiuto 1237 m
